# NumberFormatter

./: .gitignore  HumanNumbers.slnx  NumberFormatter.slnx  Program.cs  README.md
docs/: FullDocumentation.md
site/: complete-docs.html
src/ExampleProject/: Class.cs  HumanNumbers.Demo.csproj  NumberFormatter.Demo.csproj  Program.cs  package.json  tailwind.config.js
src/ExampleProject/Controllers/: DemoController.cs  HomeController.cs
src/ExampleProject/Models/: FinancialData.cs  FinancialPlaygroundRequest.cs  ShowcaseModel.cs
src/ExampleProject/Views/Home/: Docs.cshtml  Index.cshtml
src/ExampleProject/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
src/ExampleProject/wwwroot/css/: input.css  main.css
src/ExampleProject/wwwroot/js/: animations.js  api-client.js  theme-manager.js
src/HumanNumbers/: ByteSizeFormatter.cs  HumanNumber.cs  HumanNumberFormatOptions.cs  HumanNumbers.csproj  HumanNumbersConfig.cs  MagnitudeSuffix.cs  NumberUtils.cs  RomanNumerals.cs  StandardSuffixSets.cs
src/HumanNumbers.AspNetCore/: CultureResolver.cs  CurrencyDictionaryConverter.cs  HumanCurrencyTagHelper.cs  HumanNumberAttribute.cs  HumanNumberAutoFormatFilter.cs  HumanNumberJsonConverter.cs  HumanNumberTagHelper.cs  HumanNumberViewComponent.cs  HumanNumbers.AspNetCore.csproj  HumanNumbersOptions.cs  HumanNumbersPolicies.cs  ICurrencyMappingProvider.cs  NoHumanFormatAttribute.cs  ResultsExtensions.cs  ServiceCollectionExtensions.cs
src/HumanNumbers.AspNetCore/Financial/: BasisPointsJsonConverter.cs  ConverterFactoryHelper.cs  FractionPriceAttribute.cs  FractionPriceJsonConverter.cs
src/HumanNumbers/Currencies/: CurrencyRegistry.cs
src/HumanNumbers/Financial/: BasisPointFormatter.cs  EnglishWordsProvider.cs  FinancialRounding.cs  IWordsProvider.cs  TickRoundingMode.cs  WordsFormatter.cs
src/NumberFormatter/: ByteFormatter.cs  ByteSizeFormatter.cs  CurrencyPosition.cs  ErrorMode.cs  HumanNumber.cs  HumanNumberFormatOptions.cs  HumanNumbers.csproj  HumanNumbersConfig.cs  NumberFormatter.cs  NumberFormatter.csproj  NumberSuffix.cs  NumberSuffixes.cs  RomanNumeralFormatter.cs  RomanNumerals.cs  ShortNumberFormatOptions.cs
src/NumberFormatter.AspNetCore/: CurrencyDictionaryConverter.cs  HumanNumberAttribute.cs  HumanNumberAutoFormatFilter.cs  HumanNumberJsonConverter.cs  HumanNumbers.AspNetCore.csproj  HumanNumbersOptions.cs  HumanNumbersPolicies.cs  NumberFormatter.AspNetCore.csproj  NumberFormatterExtensions.cs  ResultsExtensions.cs  ServiceCollectionExtensions.cs  ShortNumberJsonConverter.cs  ShortNumberNullableJsonConverter.cs  ShortNumberTagHelper.cs  ShortNumberViewComponent.cs
src/NumberFormatter.AspNetCore/Financial/: BasisPointsAttribute.cs  BasisPointsJsonConverter.cs  CheckAmountTagHelper.cs  ConverterFactoryHelper.cs  FinancialExtensions.cs  FractionPriceAttribute.cs  FractionPriceJsonConverter.cs  GenericJsonConverterWrappers.cs  HumanFinancialExtensions.cs
src/NumberFormatter/Currencies/: CurrencyRegistry.cs
src/NumberFormatter/Financial/: BasisPointFormatter.cs  EnglishWordsProvider.cs  FinancialRounding.cs  IWordsProvider.cs  TickRoundingMode.cs  WordsFormatter.cs
tests/HumanNumbers.Tests/: AlwaysShowSuffixTests.cs  AspNetCoreIntegrationTests.cs  AutoFormatFilterTests.cs  ByteSizeTests.cs  FinancialHardeningTests.cs  FinancialJsonAttributeTests.cs  FinancialJsonIntegrationTests.cs  FinancialTests.cs  HumanNumberTests.cs  HumanNumbers.Tests.csproj  I18NTests.cs  JsonSerializationTests.cs  SuffixPromotionTests.cs
tests/NumberFormatter.Tests/: AspNetCoreIntegrationTests.cs  FinancialHardeningTests.cs  FinancialJsonAttributeTests.cs  FinancialJsonIntegrationTests.cs  FinancialTests.cs  JsonSerializationTests.cs  NumberFormatter.Tests.csproj  NumberFormatterTests.cs
