<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- NuGet Package Metadata -->
		<IsPackable>true</IsPackable>
		<PackageId>HumanNumbers.AspNetCore</PackageId>
		<RootNamespace>HumanNumbers.AspNetCore</RootNamespace>
		<AssemblyName>HumanNumbers.AspNetCore</AssemblyName>
		<Version>2.0.0-preview.1</Version>
		<Authors>Amanuel Girma</Authors>
		<Description>ASP.NET Core integration for HumanNumbers – includes JSON converters, tag helpers, and DI extensions for human-readable number formatting.</Description>
		<PackageTags>aspnetcore;number;format;human-numbers;json;taghelper</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/agdgb/HumanNumbers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/agdgb/HumanNumbers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- SourceLink and Symbols -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>HumanNumbers.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HumanNumbers\HumanNumbers.csproj" />
	</ItemGroup>
</Project>
