<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>99cbceae-b71f-4194-9889-c30257a4833d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="agdgb.NumberFormatter" Version="1.0.0" />
    <PackageReference Include="agdgb.NumberFormatter.AspNetCore" Version="1.0.0" />
  </ItemGroup>
	
</Project>
