<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- NuGet Package Metadata -->
		<IsPackable>true</IsPackable>
		<PackageId>HumanNumbers.AspNetCore</PackageId>
		<RootNamespace>HumanNumbers.AspNetCore</RootNamespace>
		<AssemblyName>HumanNumbers.AspNetCore</AssemblyName>
		<Version>2.0.0</Version>
		<Authors>Amanuel Girma</Authors>
		<Description>ASP.NET Core integration for HumanNumbers – includes JSON converters, tag helpers, and DI extensions for human-readable number formatting.</Description>
		<PackageTags>aspnetcore;number;format;human-numbers;json;taghelper</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/agdgb/HumanNumbers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/agdgb/HumanNumbers</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NumberFormatter\HumanNumbers.csproj" />
	</ItemGroup>
</Project>
