<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- NuGet Package Metadata -->
		<IsPackable>true</IsPackable>
		<PackageId>agdgb.NumberFormatter.AspNetCore</PackageId>
		<Version>1.1.0</Version>
		<Authors>Amanuel Girma</Authors>
		<Description>ASP.NET Core integration for NumberFormatter – includes JSON converters, tag helpers, and DI extensions for short number formatting.</Description>
		<PackageTags>aspnetcore;number;format;short-number;json;taghelper</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/agdgb/NumberFormatter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/agdgb/NumberFormatter</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<ProjectReference Include="..\NumberFormatter\NumberFormatter.csproj" />
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	</ItemGroup>
</Project>
